[Unit]
Description=Consul Agent
Requires=network-online.target private-ip.service
After=network-online.target private-ip.service

[Service]
Type=idle
EnvironmentFile=-/etc/default/private-ip
EnvironmentFile=-/etc/default/consul
Environment=GOMAXPROCS=2
ExecStart=/usr/local/bin/consul agent ${CONSUL_AGENT_MODE} -datacenter ${CONSUL_DATACENTER} -config-dir ${CONSUL_CONFIG_DIR} -data-dir /var/consul/data/ -bind ${PRIVATE_IP} -bootstrap-expect ${CONSUL_BOOTSTRAP_EXPECT} -retry-join 'provider=aws tag_key=${CONSUL_JOIN_TAG_KEY} tag_value=${CONSUL_JOIN_TAG_VALUE}'
Requires=network-online.target
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target